API_URL=https://v-dev-api.azurewebsites.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=venodev;AccountKey=BvPGmzmGeRuJgEXcHvQn+HCI+iuYA5wY8eUhTt5B2vMlODMySKnezgcBRqNcM7x3e9rLIs0UaauMx1HZI8doow==;EndpointSuffix=core.windows.net
ACCOUNT_NAME=venodev
ACCOUNT_KEY=BvPGmzmGeRuJgEXcHvQn+HCI+iuYA5wY8eUhTt5B2vMlODMySKnezgcBRqNcM7x3e9rLIs0UaauMx1HZI8doow==
MEDIA_BASE_URL=https://venodev.blob.core.windows.net/veno-media
PUSHER_KEY=f54f5cf77927f1d78388

# IMAGES
CloudinaryMS_URL=http://cloudinary.nabidios.org

# VERIFICATION
TRULIOO_MS_URL=https://nms-trulioo-verification.azurewebsites.net/verification
TRULIOO_FE_KEY=5ec098d35b964ee6bfb0ad52924f8ab8
TRULIOO_BE_KEY=CanBeOverridedUsingServerEnv


# PAYMENTS
SALT=CanBeOverridedUsingServerEnv
ALLOWED_ORIGIN=CanBeOverridedUsingServerEnv
DYNAMIC_PRICING_FORM=b130c010-8305-4b00-8e5e-35a7d30c56b4
